Wpf_NorderneyFaehre/MainWindow.xaml

<Window x:Class="Wpf_NorderneyFaehre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_NorderneyFaehre"
        mc:Ignorable="d"
        Title="Norderney Fähre" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="10" MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region Resources-->
        <Grid.Resources>
            <Style x:Key="BasicStyle" TargetType="Control">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource BasicStyle}">
                <Setter Property="MinWidth" Value="300"></Setter>
            </Style>

            <Style TargetType="DatePicker" BasedOn="{StaticResource BasicStyle}">
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource BasicStyle}">
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource BasicStyle}">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
        </Grid.Resources>
        <!--#endregion-->


        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Faehrfahrten}" Height="200" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"></DataGrid>

        <ComboBox Grid.ColumnSpan="2"
                  ItemsSource="{Binding Verbindungen}"
                  SelectedItem="{Binding SelectedVerbindung}"/>

        <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding SelectedDatum}"></DatePicker>
        <Button Grid.Row="1" Grid.Column="2" Content="Verbindung suchen" Command="{Binding VerbindungSuchen}"/>
        


    </Grid>
</Window>
